{
    "version": "0.2.0",
    "configurations": [    
        {
            "name": "Docker: Attach to Server",
            "type": "node",
            "request": "attach",
            "remoteRoot": "/usr/src/app",
            "localRoot": "${workspaceFolder}/server",
            "port": 9229,
            "protocol": "inspector",
            "restart": true
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Jest: Server Tests",
            "program": "${workspaceRoot}/server/node_modules/jest/bin/jest.js",
            "args": [
                "-i",
                "-c",
                "${workspaceFolder}/jest.config.js",
                "--projects",
                "server"
            ],
            "cwd": "${workspaceFolder}/server",
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}
